#Updated at Tue Jan 05 20:40:54 ICT 2016
#Tue Jan 05 20:40:54 ICT 2016
database.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
database.url=jdbc\:derby\:APP2TRACK;create\=true
database.username=
database.password=
