#Updated at Thu Feb 04 22:42:46 ICT 2016
#Thu Feb 04 22:42:46 ICT 2016
database.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
database.url=jdbc\:derby\:APP2_EM;create\=true
database.username=
database.password=
