// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2016-02-04 22:42:06
project --topLevelPackage com.app2.app2t --projectName APP2_EM --java 7
persistence setup --provider HIBERNATE --database DERBY_EMBEDDED
entity jpa --class ~base.BaseEntity --abstract --mappedSuperclass --activeRecord
field string createdBy
field string updatedBy
field string status
field date --fieldName createdDate --type java.util.Date --dateFormat SHORT --dateTimeFormatPattern "dd/MM/yyyy"
field date --fieldName updatedDate --type java.util.Date --dateFormat SHORT --dateTimeFormatPattern "dd/MM/yyyy"
entity jpa --class ~.domain.em.EMPosition --extends ~.base.BaseEntity --testAutomatically --inheritanceType TABLE_PER_CLASS
field string --fieldName positionCode
field string --fieldName positionName
entity jpa --class ~.domain.em.EMTeam --extends ~.base.BaseEntity --testAutomatically --inheritanceType TABLE_PER_CLASS
field string --fieldName teamCode
field string --fieldName teamName
entity jpa --class ~.domain.em.EMEmployee --extends ~.base.BaseEntity --testAutomatically --inheritanceType TABLE_PER_CLASS
field string --fieldName empCode
field string --fieldName empName
field string --fieldName empFirstName
field string --fieldName empLastName
field string --fieldName empNickName
field string --fieldName email
field string --fieldName userName
field string --fieldName password
focus --class ~.domain.em.EMEmployee
field reference --fieldName emPosition --type ~.domain.em.EMPosition --cardinality MANY_TO_ONE --joinColumnName emPosition --fetch LAZY 
field reference --fieldName emTeam --type ~.domain.em.EMTeam --cardinality MANY_TO_ONE --joinColumnName emTeam --fetch LAZY 
json all 
json all --deepSerialize 
web mvc setup
web mvc all --package ~.web.em
web mvc json all 
quit
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log closed at 2016-02-04 22:49:08
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2559-02-25 08:40:04
focus --class ~.domain.em.EMEmployee
field string roleCode
json all 
json all --deepSerialize 
web mvc all --package ~.web.em
exit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2559-02-25 08:42:52
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2559-02-25 08:42:57
json all 
json all --deepSerialize 
web mvc all --package ~.web.em
web mvc json all
exit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2559-02-25 08:43:21
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2559-02-25 08:58:03
exit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2559-02-25 08:58:20
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2559-02-25 09:05:36
exit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2559-02-25 09:05:52
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2559-02-25 09:13:25
exit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2559-02-25 09:13:34
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2559-02-25 20:59:53
exit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2559-02-25 21:00:18
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2559-02-26 13:42:58
exit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2559-02-26 13:43:14
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2559-03-01 19:47:02
exit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2559-03-01 19:47:13
// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2016-02-24 16:27:36

// Spring Roo 1.3.2.RELEASE [rev 8387857] log opened at 2559-04-19 10:11:43
entity jpa --class ~.domain.AppParameter --extends ~.base.BaseEntity --inheritanceType TABLE_PER_CLASS --testAutomatically 
field string code --unique --notNull
field string parameterDescription
entity jpa --class ~.domain.ParameterDetail --extends ~.base.BaseEntity --inheritanceType TABLE_PER_CLASS --testAutomatically 
field string code --unique --notNull
field string parameterDescription
field string parameterValue1
field string parameterValue2
field string parameterValue3
field string parameterValue4
field string parameterValue5
field string parameterValue6
field string parameterValue7
field string parameterValue8
field string parameterValue9
field string parameterValue10
field reference --fieldName appParameter --type ~.domain.AppParameter --cardinality MANY_TO_ONE --fetch EAGER --joinColumnName appParameter
focus --class ~.domain.AppParameter
field set --fieldName parameterDetails --type ~.domain.ParameterDetail --fetch EAGER --cardinality ONE_TO_MANY --mappedBy appParameter
json all
json all --deepSerialize
web mvc all --package ~.web.em
web mvc json all
exit
// Spring Roo 1.3.2.RELEASE [rev 8387857] log closed at 2559-04-19 10:12:38
