// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2016-02-04 22:42:06
project --topLevelPackage com.app2.app2t --projectName APP2_EM --java 7
persistence setup --provider HIBERNATE --database DERBY_EMBEDDED
entity jpa --class ~base.BaseEntity --abstract --mappedSuperclass --activeRecord
field string createdBy
field string updatedBy
field string status
field date --fieldName createdDate --type java.util.Date --dateFormat SHORT --dateTimeFormatPattern "dd/MM/yyyy"
field date --fieldName updatedDate --type java.util.Date --dateFormat SHORT --dateTimeFormatPattern "dd/MM/yyyy"
entity jpa --class ~.domain.em.EMPosition --extends ~.base.BaseEntity --testAutomatically --inheritanceType TABLE_PER_CLASS
field string --fieldName positionCode
field string --fieldName positionName
entity jpa --class ~.domain.em.EMTeam --extends ~.base.BaseEntity --testAutomatically --inheritanceType TABLE_PER_CLASS
field string --fieldName teamCode
field string --fieldName teamName
entity jpa --class ~.domain.em.EMEmployee --extends ~.base.BaseEntity --testAutomatically --inheritanceType TABLE_PER_CLASS
field string --fieldName empCode
field string --fieldName empName
field string --fieldName empFirstName
field string --fieldName empLastName
field string --fieldName empNickName
field string --fieldName email
field string --fieldName userName
field string --fieldName password
focus --class ~.domain.em.EMEmployee
field reference --fieldName emPosition --type ~.domain.em.EMPosition --cardinality MANY_TO_ONE --joinColumnName emPosition --fetch LAZY 
field reference --fieldName emTeam --type ~.domain.em.EMTeam --cardinality MANY_TO_ONE --joinColumnName emTeam --fetch LAZY 
json all 
json all --deepSerialize 
web mvc setup
web mvc all --package ~.web.em
web mvc json all 
quit
// Spring Roo 1.3.1.RELEASE [rev f4f5256] log closed at 2016-02-04 22:49:08
