<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>

    <jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true"/>
    <jsp:directive.attribute name="placeholder" type="java.lang.String" required="false" rtexprvalue="true"/>
    <jsp:directive.attribute name="classes" type="java.lang.Boolean" required="false" rtexprvalue="true"/>
    <jsp:directive.attribute name="dataContent" type="java.lang.String" required="false" rtexprvalue="true"/>

    <div class="input-group">
        <input id='${id}' onchange="UtilLov.onChangeInputLovDepartment(this)" data-toggle="popover" data-content="${dataContent}" data-placement="bottom" placeholder="${placeholder}" class="form-control" autocomplete="off" type="department-lov">
            <span class="input-group-btn">
                 <button id="${id}Btn" onclick="UtilLov.lovDepartment(this)" target="${id}" class="btn btn-default" type="button">
                    <span class="fa fa-search">
                        <jsp:text/>
                    </span>
                 </button>
            </span>
        </input>
    </div>

    <script type="text/javascript">
        jQuery(document).ready(function() {
            UtilLov.onLoadInputLovDepartment('${id}');  
        });   
    </script>
</jsp:root>