<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>

    <jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true"/>
    <jsp:directive.attribute name="placeholder" type="java.lang.String" required="false" rtexprvalue="true"/>
    <jsp:directive.attribute name="classes" type="java.lang.Boolean" required="false" rtexprvalue="true"/>
    <jsp:directive.attribute name="dataContent" type="java.lang.String" required="false" rtexprvalue="true"/>
    <jsp:directive.attribute name="dataUrl" type="java.lang.String" required="false" rtexprvalue="false"/>

    <div class="input-group">
        <input id='${id}' onchange="UtilLov.onChangeInputLovEmployee(this)" data-toggle="popover"
               data-content="${dataContent}" data-url="${dataUrl}" data-placement="bottom" placeholder="${placeholder}" class="form-control"
               autocomplete="off" type="employee-lov">
            <span class="input-group-btn">
                 <button id="${id}Btn" onclick="UtilLov.lovEmployee(this);" target="${id}" class="btn btn-default"
                         type="button">
                    <span class="fa fa-search">
                        <jsp:text/>
                    </span>
                 </button>
            </span>
        </input>
    </div>

    <script type="text/javascript">
        jQuery(document).ready(function () {
            UtilLov.onLoadInputLovEmployee('${id}');
        });
    </script>
</jsp:root>