// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.app2.app2t.domain.em;

import com.app2.app2t.domain.em.EMEmployee;
import com.app2.app2t.domain.em.EMPosition;
import com.app2.app2t.domain.em.EMTeam;

privileged aspect EMEmployee_Roo_JavaBean {
    
    public String EMEmployee.getEmpCode() {
        return this.empCode;
    }
    
    public void EMEmployee.setEmpCode(String empCode) {
        this.empCode = empCode;
    }
    
    public String EMEmployee.getEmpName() {
        return this.empName;
    }
    
    public void EMEmployee.setEmpName(String empName) {
        this.empName = empName;
    }
    
    public String EMEmployee.getEmpFirstName() {
        return this.empFirstName;
    }
    
    public void EMEmployee.setEmpFirstName(String empFirstName) {
        this.empFirstName = empFirstName;
    }
    
    public String EMEmployee.getEmpLastName() {
        return this.empLastName;
    }
    
    public void EMEmployee.setEmpLastName(String empLastName) {
        this.empLastName = empLastName;
    }
    
    public String EMEmployee.getEmpNickName() {
        return this.empNickName;
    }
    
    public void EMEmployee.setEmpNickName(String empNickName) {
        this.empNickName = empNickName;
    }
    
    public String EMEmployee.getEmail() {
        return this.email;
    }
    
    public void EMEmployee.setEmail(String email) {
        this.email = email;
    }
    
    public String EMEmployee.getUserName() {
        return this.userName;
    }
    
    public void EMEmployee.setUserName(String userName) {
        this.userName = userName;
    }
    
    public String EMEmployee.getPassword() {
        return this.password;
    }
    
    public void EMEmployee.setPassword(String password) {
        this.password = password;
    }
    
    public EMPosition EMEmployee.getEmPosition() {
        return this.emPosition;
    }
    
    public void EMEmployee.setEmPosition(EMPosition emPosition) {
        this.emPosition = emPosition;
    }
    
    public EMTeam EMEmployee.getEmTeam() {
        return this.emTeam;
    }
    
    public void EMEmployee.setEmTeam(EMTeam emTeam) {
        this.emTeam = emTeam;
    }
    
    public String EMEmployee.getRoleCode() {
        return this.roleCode;
    }
    
    public void EMEmployee.setRoleCode(String roleCode) {
        this.roleCode = roleCode;
    }
    
}
