// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.app2.app2t.domain.em;

import com.app2.app2t.domain.em.EMPosition;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect EMPosition_Roo_Json {
    
    public String EMPosition.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String EMPosition.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static EMPosition EMPosition.fromJsonToEMPosition(String json) {
        return new JSONDeserializer<EMPosition>()
        .use(null, EMPosition.class).deserialize(json);
    }
    
    public static String EMPosition.toJsonArray(Collection<EMPosition> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String EMPosition.toJsonArray(Collection<EMPosition> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<EMPosition> EMPosition.fromJsonArrayToEMPositions(String json) {
        return new JSONDeserializer<List<EMPosition>>()
        .use("values", EMPosition.class).deserialize(json);
    }
    
}
