// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.app2.app2t.domain.em;

import com.app2.app2t.domain.em.EMPosition;

privileged aspect EMPosition_Roo_JavaBean {
    
    public String EMPosition.getPositionCode() {
        return this.positionCode;
    }
    
    public void EMPosition.setPositionCode(String positionCode) {
        this.positionCode = positionCode;
    }
    
    public String EMPosition.getPositionName() {
        return this.positionName;
    }
    
    public void EMPosition.setPositionName(String positionName) {
        this.positionName = positionName;
    }
    
}
