// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.app2.app2t.domain.em;

import com.app2.app2t.domain.em.EMTeam;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect EMTeam_Roo_Json {
    
    public String EMTeam.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String EMTeam.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static EMTeam EMTeam.fromJsonToEMTeam(String json) {
        return new JSONDeserializer<EMTeam>()
        .use(null, EMTeam.class).deserialize(json);
    }
    
    public static String EMTeam.toJsonArray(Collection<EMTeam> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String EMTeam.toJsonArray(Collection<EMTeam> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<EMTeam> EMTeam.fromJsonArrayToEMTeams(String json) {
        return new JSONDeserializer<List<EMTeam>>()
        .use("values", EMTeam.class).deserialize(json);
    }
    
}
