// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.app2.app2t.domain.em;

import com.app2.app2t.domain.em.EMTeam;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect EMTeam_Roo_Jpa_ActiveRecord {
    
    public static final List<String> EMTeam.fieldNames4OrderClauseFilter = java.util.Arrays.asList("teamCode", "teamName");
    
    public static long EMTeam.countEMTeams() {
        return entityManager().createQuery("SELECT COUNT(o) FROM EMTeam o", Long.class).getSingleResult();
    }
    
    public static List<EMTeam> EMTeam.findAllEMTeams() {
        return entityManager().createQuery("SELECT o FROM EMTeam o", EMTeam.class).getResultList();
    }
    
    public static List<EMTeam> EMTeam.findAllEMTeams(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM EMTeam o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, EMTeam.class).getResultList();
    }
    
    public static EMTeam EMTeam.findEMTeam(Long id) {
        if (id == null) return null;
        return entityManager().find(EMTeam.class, id);
    }
    
    public static List<EMTeam> EMTeam.findEMTeamEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM EMTeam o", EMTeam.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<EMTeam> EMTeam.findEMTeamEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM EMTeam o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, EMTeam.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public EMTeam EMTeam.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        EMTeam merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
