// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.app2.app2t.domain.em;

import com.app2.app2t.domain.em.EMTeam;

privileged aspect EMTeam_Roo_JavaBean {
    
    public String EMTeam.getTeamCode() {
        return this.teamCode;
    }
    
    public void EMTeam.setTeamCode(String teamCode) {
        this.teamCode = teamCode;
    }
    
    public String EMTeam.getTeamName() {
        return this.teamName;
    }
    
    public void EMTeam.setTeamName(String teamName) {
        this.teamName = teamName;
    }
    
}
