<div xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
     xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:component="urn:jsptagdir:/WEB-INF/tags/component" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <c:set var="LABEL_SEARCH_TEAM" scope="request"><spring:message code="L0006"/></c:set>
    <c:set var="LABEL_CODE_TEAM" scope="request"><spring:message code="L0001"/></c:set>
    <c:set var="LABEL_NAME_TEAM" scope="request"><spring:message code="L0002"/></c:set>
    <c:set var="BUTTON_SEARCH" scope="request"><spring:message code="B0001"/></c:set>
    <c:set var="LABEL_ADD" scope="request"><spring:message code="L0003"/></c:set>
    <c:set var="BUTTON_DELETE" scope="request"><spring:message code="B0005"/></c:set>
    <c:set var="LABEL_EDIT" scope="request"><spring:message code="L0005"/></c:set>
    <c:set var="LABEL_ADD_TEAM" scope="request"><spring:message code="L0007"/></c:set>
    <c:set var="BUTTON_SAVE_ADD" scope="request"><spring:message code="B0002"/></c:set>
    <c:set var="BUTTON_NEXT" scope="request"><spring:message code="B0003"/></c:set>
    <c:set var="BUTTON_CANCEL" scope="request"><spring:message code="B0004"/></c:set>
    <c:set var="MESSAGE_PLEASE_FILL" scope="request"><spring:message code="M0001"/></c:set>
    <c:set var="MESSAGE_REMOVE_SELECT" scope="request"><spring:message code="M0004"/></c:set>
    <c:set var="MESSAGE_PLEASE_SELECT_SELECT_DATA" scope="request"><spring:message code="M0003"/></c:set>
    <c:set var="MESSAGE_DELETE_SUCCESS" scope="request"><spring:message code="M0005"/></c:set>
    <c:set var="MESSAGE_DELETE_FAIL" scope="request"><spring:message code="M0006"/></c:set>
    <c:set var="MESSAGE_SAVE_SUCCESS" scope="request"><spring:message code="M0010"/></c:set>
    <c:set var="MESSAGE_ADD_FAIL" scope="request"><spring:message code="M0011"/></c:set>
    <c:set var="MESSAGE_CODE_DUPLICATE" scope="request"><spring:message code="M0008"/></c:set>
    <c:set var="MESSAGE_DATA_NOT_FOUND" scope="request"><spring:message code="M0009"/></c:set>
    <c:set var="MESSAGE_DO_NOT_DELETE" scope="request"><spring:message code="M0012"/></c:set>
    <c:set var="MESSAGE_EDIT_SUCCESS" scope="request"><spring:message code="M0007"/></c:set>
    <c:set var="MESSAGE_EDIT_FAIL" scope="request"><spring:message code="M0013"/></c:set>
    <c:set var="MESSAGE_PLEASE_ENTER_A_Z" scope="request"><spring:message code="M0002"/></c:set>
    <c:set var="MESSAGE_NO_INFORMATION_CHANGED" scope="request"><spring:message code="M0016"/></c:set>
    <c:set var="MESSAGE_NO_CANCEL_DATA_HAS_CHANGED" scope="request"><spring:message code="M0038"/></c:set>
    <c:set var="MESSAGE_LIST" scope="request"><spring:message code="M0019"/></c:set>
    <c:set var="MESSAGE_DATA_ALL_IN_USE" scope="request"><spring:message code="M0039"/></c:set>

    <script>
        var Message = {} ;
        Message.MESSAGE_PLEASE_FILL='${MESSAGE_PLEASE_FILL}';
        Message.MESSAGE_REMOVE_SELECT='${MESSAGE_REMOVE_SELECT}';
        Message.MESSAGE_PLEASE_SELECT_SELECT_DATA='${MESSAGE_PLEASE_SELECT_SELECT_DATA}';
        Message.MESSAGE_DELETE_SUCCESS='${MESSAGE_DELETE_SUCCESS}';
        Message.MESSAGE_DELETE_FAIL='${MESSAGE_DELETE_FAIL}';
        Message.MESSAGE_SAVE_SUCCESS='${MESSAGE_SAVE_SUCCESS}';
        Message.MESSAGE_ADD_FAIL='${MESSAGE_ADD_FAIL}';
        Message.MESSAGE_CODE_DUPLICATE='${MESSAGE_CODE_DUPLICATE}';
        Message.MESSAGE_DATA_NOT_FOUND='${MESSAGE_DATA_NOT_FOUND}';
        Message.MESSAGE_DO_NOT_DELETE='${MESSAGE_DO_NOT_DELETE}';
        Message.MESSAGE_EDIT_SUCCESS='${MESSAGE_EDIT_SUCCESS}';
        Message.MESSAGE_EDIT_FAIL='${MESSAGE_EDIT_FAIL}';
        Message.MESSAGE_PLEASE_ENTER_A_Z='${MESSAGE_PLEASE_ENTER_A_Z}';
        Message.MESSAGE_NO_INFORMATION_CHANGED='${MESSAGE_NO_INFORMATION_CHANGED}';
        Message.MESSAGE_NO_CANCEL_DATA_HAS_CHANGED='${MESSAGE_NO_CANCEL_DATA_HAS_CHANGED}';
        Message.MESSAGE_LIST='${MESSAGE_LIST}';
        Message.MESSAGE_DATA_ALL_IN_USE='${MESSAGE_DATA_ALL_IN_USE}';
    </script>

    <div class="row">
        <div class="col-xs-12">
            <div class="panel panel-primary">
                <div class="panel-heading">${LABEL_SEARCH_TEAM}</div>
                <div class="panel-body">
                    <div class="col-sm-12">
                        <form class="form-horizontal">
                            <div class="form-group col-sm-6">
                                <label class="control-label col-sm-3">${LABEL_CODE_TEAM}</label>
                                <div class="col-sm-8">
                                    <input type="text" class="form-control" Name="searchCode" maxlength="255" placeholder="${LABEL_CODE_TEAM}"/>
                                </div>
                            </div>
                            <div class="form-group col-sm-6">
                                <label class="control-label col-sm-3">${LABEL_NAME_TEAM}</label>
                                <div class="col-sm-8">
                                    <input type="text" class="form-control" Name="searchName" maxlength="255" placeholder="${LABEL_NAME_TEAM}"/>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="col-sm-8">
                        <div class="col-sm-offset-8 col-sm-2">
                            <button type="button" class="btn btn-primary" id="search">${BUTTON_SEARCH}</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-xs-12">
            <div class="card">
                <div class="card-body">
                    <button type="button" class="btn btn-primary" data-toggle ="modal" data-target="#ModalAdd" data-backdrop="static">${LABEL_ADD}
                    </button>
                    <button style="margin-left: 5px" id="btnDelete" type="button" class="btn btn-danger">${BUTTON_DELETE}</button>
                    
                    <div class="form-group">
                        <div class="table-responsive">
                        <table id="data" class="table table-bordered table-stripted table-hover">
                            <thead>
                                <tr>
                                    <th class="text-center"><input class="check" type="checkbox" id="checkAll"/></th>
                                    <th class="text-center">${LABEL_EDIT}</th>
                                    <th class="text-center">${LABEL_CODE_TEAM}</th>
                                    <th class="text-center">${LABEL_NAME_TEAM}</th>
                                </tr>
                            </thead>
                            <tbody id="ResualtSearch" style="cursor:pointer"></tbody>
                        </table>
                        </div>
                        <div class="form-horizontal">
                            <div class="form-group">
                                <component:pagging id="paggingSimple"/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>    
    </div>

    

    <!-- Modal Add -->
    <div class="modal fade" id="ModalAdd" role="dialog">
        <div class="modal-dialog ">

            <!-- Modal content-->
            <div class="modal-content ">
                <div class="modal-header bg-primary">
                    <h4 class="modal-title">${LABEL_ADD_TEAM}</h4>
                </div>
                <div class="modal-body">
                    <form id="formAdd" Type="POST" class="form-horizontal">
                        <div class="form-group">
                            <label class="control-label col-sm-3 required">${LABEL_CODE_TEAM} </label>
                            <div class="col-sm-8">
                                <input name="add" type="text" class="form-control" data-placement="bottom" maxlength="255"
                                       data-content="${MESSAGE_PLEASE_FILL}" id="teamCode" placeholder="${LABEL_CODE_TEAM}" />
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="control-label col-sm-3 required">${LABEL_NAME_TEAM} </label>
                            <div class="col-sm-8">
                                <input name="add" type="text" class="form-control" id="teamName" data-placement="bottom" maxlength="255"
                                       data-content="${MESSAGE_PLEASE_FILL}" placeholder="${LABEL_NAME_TEAM}"/>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" id="btnMsave">${BUTTON_SAVE_ADD}</button>
                    <button type="button" class="btn btn-primary" id="btnMnext">${BUTTON_NEXT}</button>
                    <button type="button" class="btn btn-primary" data-dismiss="modal" id="cancelAdd">${BUTTON_CANCEL}</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Edit -->
    <div class="modal fade" id="ModalEdit" role="dialog">
        <div class="modal-dialog ">

            <!-- Modal content-->
            <div class="modal-content ">
                <div class="modal-header bg-primary">
                    <h4 class="modal-title">${LABEL_EDIT}</h4>
                </div>
                <div class="modal-body">
                    <form class="form-horizontal">
                        <div class="form-group">
                            <label class="control-label col-sm-3 ">${LABEL_CODE_TEAM}</label>
                            <div class="col-sm-8">
                                <input id="editCode" type="text" class="form-control" maxlength="255" name="editText" disabled="true"/>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="control-label col-sm-3 required">${LABEL_NAME_TEAM}</label>
                            <div class="col-sm-8">
                                <input id="editName" type="text" class="form-control" maxlength="255" name="editText"/>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" id="saveEdit">${BUTTON_SAVE_ADD}</button>
                    <button type="button" class="btn btn-primary"  id="cancelEdit">${BUTTON_CANCEL}</button>
                </div>
            </div>
        </div>
    </div>



    <spring:url value="/resources/scripts/component/UtilPagination.js" var="UtilPagination"/>
    <script src="${UtilPagination}" type="text/javascript"><!--Not Empty --></script>

    <script>
        var contextPath = '${pageContext.request.contextPath}';
    </script>

    <spring:url value="/resources/scripts/EM/addTeam.js" var="addTeam"/>
    <script src="${addTeam}" type="text/javascript"><!--Not Empty --></script>


</div>