<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_app2_app2t_domain_em_EMTeam" object="${emteam_}" path="/emteams" z="1XlLSgQ/Sx2tGMtcLTAU/vCCt+s=">
        <field:display field="createdBy" id="s_com_app2_app2t_domain_em_EMTeam_createdBy" object="${emteam_}" z="ZK74QUiUOTf5lzwKorjdJ5n1hIo="/>
        <field:display field="updatedBy" id="s_com_app2_app2t_domain_em_EMTeam_updatedBy" object="${emteam_}" z="KG8GgmeQXHZHFVWyxm6ItCrbZ2E="/>
        <field:display field="status" id="s_com_app2_app2t_domain_em_EMTeam_status" object="${emteam_}" z="oo6UVeGeqwi5tX1xUaWDSIrzQWY="/>
        <field:display date="true" dateTimePattern="${EMTeam__createddate_date_format}" field="createdDate" id="s_com_app2_app2t_domain_em_EMTeam_createdDate" object="${emteam_}" z="N7RoB7wzoZs9mFcUAiPT77+lpig="/>
        <field:display date="true" dateTimePattern="${EMTeam__updateddate_date_format}" field="updatedDate" id="s_com_app2_app2t_domain_em_EMTeam_updatedDate" object="${emteam_}" z="tCqhY3myzNk17ZceIxEmepZjy7I="/>
        <field:display field="teamCode" id="s_com_app2_app2t_domain_em_EMTeam_teamCode" object="${emteam_}" z="0I4fIXx7YPKqDh5i9jspx4JXRpQ="/>
        <field:display field="teamName" id="s_com_app2_app2t_domain_em_EMTeam_teamName" object="${emteam_}" z="tjqxiCgILIozCXQ4yXUHYcPKsbM="/>
    </page:show>
</div>
