<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <div class="row">
        <div class="panel panel-primary">
            <div class="panel-heading">ค้นหาตำแหน่ง</div>
            <div class="panel-body">
                <br/>
                <div class="col-xs-12">
                    <form class="form-horizontal">
                        <div class="form-group col-xs-6">
                            <label class="control-label col-xs-3">รหัสตำแหน่ง</label>
                            <div class="col-xs-8">
                                <input type="text" class="form-control" id="positionCode" />
                            </div>
                        </div>
                        <div class="form-group col-xs-6">
                            <label class="control-label col-xs-2">ชื่อตำแหน่ง</label>
                            <div class="col-xs-8">
                                <input type="text" class="form-control" id="positionName" />
                            </div>
                        </div>
                    </form>
                </div>
                <br/>
                <br/>
                <br/>
                <div class="col-xs-8">
                    <div class="col-xs-offset-8 col-xs-2">
                        <button type="button" class="btn btn-primary">ค้นหา</button>
                    </div>
                </div>
                <br/>
                <br/>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12">
            <form class="form-inline">
                <div class="form-group">
                    <div class="col-xs-4">
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#add">เพิ่ม</button>
                    </div>
                    <div class="col-xs-4">
                        <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#edit">ลบที่เลือก</button>
                    </div>
                </div>
            </form>
        </div>
        <div class="modal fade" id="add" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header bg-primary">
                        <h4 class="modal-title">เพิ่มตำแหน่ง</h4>
                    </div>
                    <div class="modal-body">
                        <form class="form-horizontal">
                            <div class="form-group">
                                <label class="control-label col-sm-3 required">รหัสตำแหน่ง</label>
                                <div class="col-sm-6">
                                    <input type="text" class="form-control" id="addPositionCode" />
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label col-sm-3 required">ขื่อตำแหน่ง</label>
                                <div class="col-sm-6">
                                    <input type="text" class="form-control" id="addPositionName" />
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" data-dismiss="modal">ตกลง</button>
                        <button type="button" class="btn btn-primary" data-dismiss="modal">ถัดไป</button>
                        <button type="button" class="btn btn-danger" data-dismiss="modal">ยกเลิก</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="edit" role="dialog">
            <div class="modal-dialog modal-sm">
                <div class="modal-content">
                    <div class="modal-header bg-primary">
                        <h4 class="modal-title">ลบข้อมูล</h4>
                    </div>
                    <div class="modal-body">
                        <label class="control-label">คุณต้องการลบข้อมูลที่คุณเลือกหรือไหม...???(...)</label>
                        <br/>
                        <br/>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" data-dismiss="modal">ตกลง</button>
                        <button type="button" class="btn btn-danger" data-dismiss="modal">ยกเลิก</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <form class="form-horizontal">
            <div class="form-group">
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th><input type="checkbox" name="checkdDelete" /></th>
                            <th>แก้ไข</th>
                            <th>รหัสตำแหน่ง</th>
                            <th>ชื่อตำแหน่ง</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><input type="checkbox" name="checkdDelete" /></td>
                            <td><button type="button" class="btn btn-default" data-dismiss="modal">แก้ไข</button></td>
                            <td>001</td>
                            <td>ทีมธงชัย</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </form>
    </div>
</div>