<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_app2_app2t_domain_em_EMPosition" modelAttribute="EMPosition_" path="/empositions" render="${empty dependencies}" z="uOgUDz6Ha78z8xZuZBBfoBlfbu0=">
        <field:input field="createdBy" id="c_com_app2_app2t_domain_em_EMPosition_createdBy" z="BxrcL4gYkbmYk3IosBywtT6PFwU="/>
        <field:input field="updatedBy" id="c_com_app2_app2t_domain_em_EMPosition_updatedBy" z="pHj34pRHOK2k2SSY92BdgkhOt+c="/>
        <field:input field="status" id="c_com_app2_app2t_domain_em_EMPosition_status" z="OZbkqPEdXiB4gEjsfGc078hKOJY="/>
        <field:datetime dateTimePattern="${EMPosition__createddate_date_format}" field="createdDate" id="c_com_app2_app2t_domain_em_EMPosition_createdDate" z="W9J/0h/uzG8CJneGbUXUHF6P/2s="/>
        <field:datetime dateTimePattern="${EMPosition__updateddate_date_format}" field="updatedDate" id="c_com_app2_app2t_domain_em_EMPosition_updatedDate" z="VjX6ReX2/mJttj8b9Vo8aEir6OE="/>
        <field:input field="positionCode" id="c_com_app2_app2t_domain_em_EMPosition_positionCode" z="4LMi46zy9Ix0G0QUukf+0mkzOn0="/>
        <field:input field="positionName" id="c_com_app2_app2t_domain_em_EMPosition_positionName" z="bO/enCINekqtfz4JOEtyvSmQ1bI="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_app2_app2t_domain_em_EMPosition" render="${not empty dependencies}" z="u9mRJJPWiJmPbHYeucUv3ZeyNuw="/>
</div>
