<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8"/>
	<jsp:output omit-xml-declaration="yes"/>
	<c:set var="LABEL_DELIMETER" scope="request">#</c:set>
	<c:set var="LABEL_REGISTER" scope="request"><spring:message code="L0026"/></c:set>
	<c:set var="LABEL_EMPLOYEE_CODE" scope="request"><spring:message code="L0009"/></c:set>
	<c:set var="LABEL_NICKNAME" scope="request"><spring:message code="L0027"/></c:set>
	<c:set var="LABEL_NAME" scope="request"><spring:message code="L0012"/></c:set>
	<c:set var="LABEL_FIRSTNAME" scope="request"><spring:message code="L0013"/></c:set>
	<c:set var="LABEL_LAST_NAME" scope="request"><spring:message code="L0016"/></c:set>
	<c:set var="LABEL_POSTION" scope="request"><spring:message code="L0010"/></c:set>
	<c:set var="LABEL_TEAM" scope="request"><spring:message code="L0014"/></c:set>
	<c:set var="LABEL_EMAIL" scope="request"><spring:message code="L0028"/></c:set>
	<c:set var="LABEL_USERNAME" scope="request"><spring:message code="L0029"/></c:set>
	<c:set var="LABEL_PASSWORD" scope="request"><spring:message code="L0030"/></c:set>
	<c:set var="LABEL_CONFIRM_PASSWORD" scope="request"><spring:message code="L0031"/></c:set>
	<c:set var="BONTON_OK" scope="request"><spring:message code="B0007"/></c:set>

	<c:set var="MSG_PLESE_FALL" scope="request"><spring:message code="M0001"/></c:set>
	<c:set var="MSG_PLESE_ENTER_YOUR_ID" scope="request"><spring:message code="M0021"/></c:set>
	<c:set var="MSG_PLESE_ENTER_NICKNAME" scope="request"><spring:message code="M0022"/></c:set>
	<c:set var="MSG_PLESE_ENTER_NAME" scope="request"><spring:message code="M0023"/></c:set>
	<c:set var="MSG_PLESE_ENTER_LASTNAME" scope="request"><spring:message code="M0024"/></c:set>
	<c:set var="MSG_PLESE_ENTER_USERNAME" scope="request"><spring:message code="M0025"/></c:set>
	<c:set var="MSG_PLESE_ENTER_PASSWORD" scope="request"><spring:message code="M0026"/></c:set>
	<c:set var="MSG_PLESE_ENTER_CONFIRM_PASSWORD" scope="request"><spring:message code="M0027"/></c:set>
	<c:set var="MSG_PLESE_SELECT_POSITION" scope="request"><spring:message code="M0030"/></c:set>
	<c:set var="MSG_PLESE_SELECT_TEAM" scope="request"><spring:message code="M0031"/></c:set>

	<c:set var="MSG_DATA_NOT_FOUND" scope="request"><spring:message code="M0018"/></c:set>
	<c:set var="MSG_PLEASE_ENTER_YOUR_EMID_AGAIN" scope="request"><spring:message code="M0034"/></c:set>
	<c:set var="MSG_SUBSCRIBE_SUCCESSFULLY" scope="request"><spring:message code="M0033"/></c:set>
	<c:set var="MSG_PLESE_ENTER_YOUR_PASSWORD_AT_LAST_8_CHAR" scope="request"><spring:message code="M0032"/></c:set>
	<c:set var="MSG_PLESE_SELECT_TEAM" scope="request"><spring:message code="M0031"/></c:set>
	<c:set var="MSG_PLEASE_SELECT_POSITION" scope="request"><spring:message code="M0030"/></c:set>
	<c:set var="MSG_PLEASE_CONFIRM_YOUR_PASSWORD_AGAIN" scope="request"><spring:message code="M0029"/></c:set>


	<script type="text/javascript">
		var Label = {};
		var Button = {};
		var Message = {};

		Label.LABEL_POINT = '${LABEL_POINT}';
		Label.LABEL_LABEL_MODULE_MANAGER = '${LABEL_MODULE_MANAGER}';

		Button.BUTTON_OK = '${BUTTON_OK}';

		Message.MSG_DATA_NOT_FOUND = '${MSG_DATA_NOT_FOUND}';
		Message.MSG_PLEASE_ENTER_YOUR_EMID_AGAIN = '${MSG_PLEASE_ENTER_YOUR_EMID_AGAIN}';
		Message.MSG_SUBSCRIBE_SUCCESSFULLY = '${MSG_SUBSCRIBE_SUCCESSFULLY}';
		Message.MSG_PLESE_ENTER_YOUR_PASSWORD_AT_LAST_8_CHAR = '${MSG_PLESE_ENTER_YOUR_PASSWORD_AT_LAST_8_CHAR}';
		Message.MSG_PLESE_SELECT_TEAM = '${MSG_PLESE_SELECT_TEAM}';
		Message.MSG_PLEASE_SELECT_POSITION = '${MSG_PLEASE_SELECT_POSITION}';
		Message.MSG_PLEASE_CONFIRM_YOUR_PASSWORD_AGAIN = '${MSG_PLEASE_CONFIRM_YOUR_PASSWORD_AGAIN}';


	</script>




	<div class="container-fluid">
		<div class="col-md-12">
			<div class="panel panel-primary">
				<div class="panel-heading">${LABEL_REGISTER}</div>
				<div class="panel-body">	
					<form class="form-horizontal">
						<div class="form-group">
							<label class="col-sm-2 control-label required">${LABEL_EMPLOYEE_CODE}</label>
							<div class="col-sm-2">
								<input type="" class="form-control" id="empCode"  data-content= "${MSG_PLESE_FALL}" data-placement="bottom"
								placeholder="${LABEL_EMPLOYEE_CODE}"/>
							</div>
							<label class="col-sm-3 control-label required" >${LABEL_NICKNAME}</label>
							<div class="col-sm-3">
								<input type="" class="form-control" id="empNickName" data-content="${MSG_PLESE_FALL}" data-placement="bottom"
								placeholder="${LABEL_NICKNAME}"/>
							</div>
						</div>
						<div class="form-group">
							<label class="col-sm-2 control-label required" >${LABEL_NAME}</label>
							<div class="col-sm-3">
								<input type="" class="form-control" id="empFirstName" data-content="${MSG_PLESE_FALL}" data-placement="bottom"
								placeholder="${LABEL_FIRSTNAME}"/>

							</div>
							<label class="col-sm-2 control-label required">${LABEL_LAST_NAME}</label>
							<div class="col-sm-3">
								<input type="" class="form-control" id="empLastName" data-content="${MSG_PLESE_FALL}" data-placement="bottom"
								placeholder="${LABEL_LAST_NAME}"/>
							</div>
						</div>
						<div class="form-group">
							<label class="col-sm-2 control-label required">${LABEL_POSTION}</label>
							<div class="col-sm-3">
							<select class="form-control" id ="emPosition" data-content="${MSG_PLESE_FALL}" ><jsp:text/>
									<option value="0" ></option>
									<c:forEach var="emposition" items="${listEmpost}"> 
								 <option value="${emposition.id}${LABEL_DELIMETER}${emposition.version}"> 
									 ${emposition.positionName} 
								 </option>                                            
								</c:forEach> 
							
							</select>
						</div>
						<label class="col-sm-2 control-label required">${LABEL_TEAM}</label>
						<div class="col-sm-3">
							<select class="form-control" id="emTeam" data-content="${MSG_PLESE_FALL}"><jsp:text/>
								<option value="0"></option>
								<c:forEach var="emTeam" items="${listEmteam}">
								<option value="${emTeam.id}${LABEL_DELIMETER}${emTeam.version}" >
									${emTeam.teamName}
								</option>
							</c:forEach>					
						</select>
					</div>
				</div>
						<div class="form-group">
							<label class="col-sm-2 control-label required">กำหนดสิทธิ์</label>
							<div class="col-sm-3">
								<select class="form-control" id="role" data-content="${MSG_PLESE_FALL}"><jsp:text/>
									<option value="0"></option>
									<option value="1">Administator</option>
									<option value="2">User</option>
								</select>
							</div>
							<label class="col-sm-2 control-label required">${LABEL_EMAIL}</label>
							<div class="col-sm-3">
								<input type="" class="form-control" id="email" data-content="${MSG_PLESE_FALL}" data-placement="bottom" placeholder="${LABEL_EMAIL}"/>
							</div>
						</div>
				<div class="form-group">
					<label class="col-sm-2 control-label required">${LABEL_USERNAME}</label>
					<div class="col-sm-3">
						<input type="" class="form-control" id="userName"  data-content="${MSG_PLESE_FALL}" data-placement="bottom"
						placeholder="${LABEL_USERNAME}"/>
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-2 control-label required">${LABEL_PASSWORD}</label>
					<div class="col-sm-3">
						<input type="password" class="form-control" id="password" data-content="${MSG_PLESE_FALL}" data-placement="bottom"
						placeholder="${LABEL_PASSWORD}"/>
					</div>
					<label class="col-sm-2 control-label required">${LABEL_CONFIRM_PASSWORD}</label>
					<div class="col-sm-3">
						<input type="password" class="form-control" id="emConpass" data-content="${MSG_PLESE_FALL}" data-placement="bottom" placeholder="${LABEL_CONFIRM_PASSWORD}"/>
					</div>
				</div>
				<div class="form-group">
					<div class="col-md-12 col-md-offset-5">
						 <button id="btnAdd" type="button" data-target="#add" class="btn btn-primary ">${BONTON_OK}
					</button> 
				</div>
			</div>
		</form>
	</div>
</div>
</div>
</div>
<script>
var contextPath = '${pageContext.request.contextPath}';
</script>
<spring:url value="/resources/scripts/EM/addEmployee.js" var="addEmployee" />
<script src="${addEmployee}" type="text/javascript"><!--Not Empty --></script>
</div>
