<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8"/>
	<jsp:output omit-xml-declaration="yes"/>
	<c:set var="LABEL_DELIMETER" scope="request">#</c:set>

	<div class="container-fluid">
		<div class="col-md-12">
			<div class="panel panel-primary">
				<div class="panel-heading">สมัครสมาชิก</div>
				<div class="panel-body">	
					<form class="form-horizontal">
						<div class="form-group">
							<label class="col-sm-2 control-label required">รหัสพนักงาน</label>
							<div class="col-sm-2">
								<input type="" class="form-control" id="empCode" data-content="กรุณากรอกข้อมูลรหัสพนักงาน" data-placement="bottom" 
								placeholder="รหัสพนักงาน"/>
							</div>
							<label class="col-sm-3 control-label required" >ชื่อเล่น</label>
							<div class="col-sm-3">
								<input type="" class="form-control" id="empNickName" data-content="กรุณากรอกข้อมูลชื่อเล่น" data-placement="bottom" 
								placeholder="ชื่อเล่น"/>
							</div>
						</div>
						<div class="form-group">
							<label class="col-sm-2 control-label required" >ชื่อ</label>
							<div class="col-sm-3">
								<input type="" class="form-control" id="empFirstName" data-content="กรุณากรอกข้อมูลชื่อจริง" data-placement="bottom"
								placeholder="ชื่อจริง"/>

							</div>
							<label class="col-sm-2 control-label required">นามสกุล</label>
							<div class="col-sm-3">
								<input type="" class="form-control" id="empLastName" data-content="กรุณากรอกข้อมูลนามสกุล" data-placement="bottom"
								placeholder="นามสกุล"/>
							</div>
						</div>
						<div class="form-group">
							<label class="col-sm-2 control-label required">ตำแหน่ง</label>
							<div class="col-sm-3">
								<select class="form-control" id ="emPosition" ><jsp:text/>
									<c:forEach var="emposition" items="${listEmpost}">
									<option value="${emposition.id}${LABEL_DELIMETER}${emposition.version}">
										${emposition.positionName}
									</option>                                             
								</c:forEach>
							</select>
						</div>
						<label class="col-sm-2 control-label required">ทีม</label>
						<div class="col-sm-3">
							<select class="form-control" id="emTeam"><jsp:text/>
								<c:forEach var="emTeam" items="${listEmteam}">
								<option value="${emTeam.id}${LABEL_DELIMETER}${emTeam.version}" >
									${emTeam.teamName}
								</option>
							</c:forEach>					
						</select>
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-2 control-label required">อีเมล</label>
					<div class="col-sm-3">
						<input type="" class="form-control" id="email" data-content="กรุณากรอกข้อมูลนามสกุล" data-placement="bottom" 
						placeholder="อีเมล"/>
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-2 control-label required">ชื่อผู้ใช้งาน</label>
					<div class="col-sm-3">
						<input type="" class="form-control" id="userName" data-content="กรุณากรอกชื่อผู้ใช้" data-placement="bottom"
						placeholder="ชื่อผู้ใช้"/>
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-2 control-label required">รหัสผ่าน</label>
					<div class="col-sm-3">
						<input type="password" class="form-control" id="password" data-content="กรุณากรอกรหัสผ่าน" data-placement="bottom"
						placeholder="รหัสผ่าน"/>
					</div>
					<label class="col-sm-2 control-label required">ยืนยันรหัสผ่าน</label>
					<div class="col-sm-3">
						<input type="password" class="form-control" id="emConpass" data-content="กรุณายืนยันรหัสผ่าน" data-placement="bottom" placeholder="ยืนยันรหัสผ่าน"/>
					</div>
				</div>
				<div class="form-group">
					<div class="col-md-12 col-md-offset-5">
						 <button id="btnAdd" type="button" data-target="#add" class="btn btn-primary ">ตกลง
					</button> 
					<!-- Modal content-->
					<!-- <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#add">ตกลง</button> -->
			<!-- 		<div class="modal fade " id="add" tabindex="-1" role="dialog" >
						<div class="modal-dialog modal-sm">
							<div class="modal-content">
							<div class="modal-header bg-primary">
												<h4 class="modal-title">สมัครสมาชิก</h4>
											</div>
											<div class="modal-body">
												<form class="form-horizontal">
													<div class="form-group">	
														<label class="control-label col-xs-7 ">สมัครสมาชิกเรียบร้อยแล้ว</label>						
													</div>
													 <div class="form-group">
														<label class="control-label col-xs-7 ">ไม่สามารถสมัครสมาชิกได้</label>										
													</div> 
												</form>
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-danger" data-dismiss="modal" id="cancelAdd">ตกลง</button>				
											</div>
							</div>
						</div>
					</div> -->
				</div>
			</div>
		</form>
	</div>
</div>
</div>
</div>
<script>
var contextPath = '${pageContext.request.contextPath}';
</script>
<spring:url value="/resources/scripts/EM/addEmployee.js" var="addEmployee" />
<script src="${addEmployee}" type="text/javascript"><!--Not Empty --></script>


</div>
