<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_app2_app2t_domain_em_EMEmployee" modelAttribute="EMEmployee_" path="/ememployees" render="${empty dependencies}" z="kJpvEbwpVjrdT8v4s27e0F35ua0=">
        <field:input field="createdBy" id="c_com_app2_app2t_domain_em_EMEmployee_createdBy" z="kOBQEH2pu/os23qLxGTrVDTSAJA="/>
        <field:input field="updatedBy" id="c_com_app2_app2t_domain_em_EMEmployee_updatedBy" z="SYOGAuqfKIn5Sd/aA/Uqk3h+7Zs="/>
        <field:input field="status" id="c_com_app2_app2t_domain_em_EMEmployee_status" z="+HMjPg73dtrlM90HgZPoeb2uEps="/>
        <field:datetime dateTimePattern="${EMEmployee__createddate_date_format}" field="createdDate" id="c_com_app2_app2t_domain_em_EMEmployee_createdDate" z="gurA+7ayna5a8RGj2yIaq3HCyVk="/>
        <field:datetime dateTimePattern="${EMEmployee__updateddate_date_format}" field="updatedDate" id="c_com_app2_app2t_domain_em_EMEmployee_updatedDate" z="wsxgk8oYg/XaqLeK1wDeoPs7rNA="/>
        <field:input field="empCode" id="c_com_app2_app2t_domain_em_EMEmployee_empCode" max="15" z="8eJ8SRRlH2EZIm0VyODjlxZHTc8="/>
        <field:textarea field="empName" id="c_com_app2_app2t_domain_em_EMEmployee_empName" z="CmyZ9WBTy5TAokTGgp8PElNMTsI="/>
        <field:textarea field="empFirstName" id="c_com_app2_app2t_domain_em_EMEmployee_empFirstName" z="stjLv4EjLMPqw8vQfrkqNPCR8dA="/>
        <field:textarea field="empLastName" id="c_com_app2_app2t_domain_em_EMEmployee_empLastName" z="9SEZzU++S7SlWQp3q/CwCWsHu3Y="/>
        <field:textarea field="empNickName" id="c_com_app2_app2t_domain_em_EMEmployee_empNickName" z="+SVZb7mP0bE3RqYrBI+Px4wSG0c="/>
        <field:textarea field="email" id="c_com_app2_app2t_domain_em_EMEmployee_email" validationMessageCode="field_invalid_email" z="vexzZgmzo1sHFPPBzH1LGgwCvcQ="/>
        <field:textarea field="userName" id="c_com_app2_app2t_domain_em_EMEmployee_userName" z="gZbvl6Vspb/4xQVh/T5npAzeho0="/>
        <field:textarea field="password" id="c_com_app2_app2t_domain_em_EMEmployee_password" z="HpuPw59yRrANJjUMjdOjfMO5is0="/>
        <field:select field="emPosition" id="c_com_app2_app2t_domain_em_EMEmployee_emPosition" itemValue="id" items="${empositions}" path="/empositions" z="OONNiNOxNkTnwQ44EIfSKdwPYAE="/>
        <field:select field="emTeam" id="c_com_app2_app2t_domain_em_EMEmployee_emTeam" itemValue="id" items="${emteams}" path="/emteams" z="e39HlWdcfUUM+5sCw1+gg0thRHo="/>
        <field:textarea field="roleCode" id="c_com_app2_app2t_domain_em_EMEmployee_roleCode" z="34TG2cbbBFD9ckOQzH5z8BzbYhE="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_app2_app2t_domain_em_EMEmployee" render="${not empty dependencies}" z="yjiBR3XnuqiHHAqcciqywGI9quU="/>
</div>
