<div xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
     xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:component="urn:jsptagdir:/WEB-INF/tags/component" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <c:set var="LABEL_DELIMETER" scope="request">#</c:set>
    <c:set var="LABEL_DELIMETER" scope="request">#</c:set>
    <c:set var="LABEL_REGISTER" scope="request"><spring:message code="L0026"/></c:set>
    <c:set var="LABEL_EMPLOYEE_CODE" scope="request"><spring:message code="L0009"/></c:set>
    <c:set var="LABEL_NICKNAME" scope="request"><spring:message code="L0027"/></c:set>
    <c:set var="LABEL_NAME" scope="request"><spring:message code="L0012"/></c:set>
    <c:set var="LABEL_FIRSTNAME" scope="request"><spring:message code="L0013"/></c:set>
    <c:set var="LABEL_LAST_NAME" scope="request"><spring:message code="L0016"/></c:set>
    <c:set var="LABEL_POSTION" scope="request"><spring:message code="L0010"/></c:set>
    <c:set var="LABEL_TEAM" scope="request"><spring:message code="L0014"/></c:set>
    <c:set var="LABEL_EMAIL" scope="request"><spring:message code="L0028"/></c:set>
    <c:set var="LABEL_USERNAME" scope="request"><spring:message code="L0029"/></c:set>
    <c:set var="LABEL_PASSWORD" scope="request"><spring:message code="L0030"/></c:set>
    <c:set var="LABEL_CONFIRM_PASSWORD" scope="request"><spring:message code="L0031"/></c:set>
    <c:set var="BONTON_OK" scope="request"><spring:message code="B0007"/></c:set>

    <c:set var="MSG_PLESE_FALL" scope="request"><spring:message code="M0001"/></c:set>
    <c:set var="MSG_PLESE_ENTER_YOUR_ID" scope="request"><spring:message code="M0021"/></c:set>
    <c:set var="MSG_PLESE_ENTER_NICKNAME" scope="request"><spring:message code="M0022"/></c:set>
    <c:set var="MSG_PLESE_ENTER_NAME" scope="request"><spring:message code="M0023"/></c:set>
    <c:set var="MSG_PLESE_ENTER_LASTNAME" scope="request"><spring:message code="M0024"/></c:set>
    <c:set var="MSG_PLESE_ENTER_USERNAME" scope="request"><spring:message code="M0025"/></c:set>
    <c:set var="MSG_PLESE_ENTER_PASSWORD" scope="request"><spring:message code="M0026"/></c:set>
    <c:set var="MSG_PLESE_ENTER_CONFIRM_PASSWORD" scope="request"><spring:message code="M0027"/></c:set>
    <c:set var="MSG_PLESE_SELECT_POSITION" scope="request"><spring:message code="M0030"/></c:set>
    <c:set var="MSG_PLESE_SELECT_TEAM" scope="request"><spring:message code="M0031"/></c:set>

    <c:set var="MSG_DATA_NOT_FOUND" scope="request"><spring:message code="M0018"/></c:set>
    <c:set var="MSG_PLEASE_ENTER_YOUR_EMID_AGAIN" scope="request"><spring:message code="M0034"/></c:set>
    <c:set var="MSG_SUBSCRIBE_SUCCESSFULLY" scope="request"><spring:message code="M0033"/></c:set>
    <c:set var="MSG_PLESE_ENTER_YOUR_PASSWORD_AT_LAST_8_CHAR" scope="request"><spring:message code="M0032"/></c:set>
    <c:set var="MSG_PLESE_SELECT_TEAM" scope="request"><spring:message code="M0031"/></c:set>
    <c:set var="MSG_PLEASE_SELECT_POSITION" scope="request"><spring:message code="M0030"/></c:set>
    <c:set var="MSG_PLEASE_CONFIRM_YOUR_PASSWORD_AGAIN" scope="request"><spring:message code="M0029"/></c:set>


    <script type="text/javascript">
        var Label = {};
        var Button = {};
        var Message = {};

        Label.LABEL_POINT = '${LABEL_POINT}';
        Label.LABEL_LABEL_MODULE_MANAGER = '${LABEL_MODULE_MANAGER}';

        Button.BUTTON_OK = '${BUTTON_OK}';

        Message.MSG_DATA_NOT_FOUND = '${MSG_DATA_NOT_FOUND}';
        Message.MSG_PLEASE_ENTER_YOUR_EMID_AGAIN = '${MSG_PLEASE_ENTER_YOUR_EMID_AGAIN}';
        Message.MSG_SUBSCRIBE_SUCCESSFULLY = '${MSG_SUBSCRIBE_SUCCESSFULLY}';
        Message.MSG_PLESE_ENTER_YOUR_PASSWORD_AT_LAST_8_CHAR = '${MSG_PLESE_ENTER_YOUR_PASSWORD_AT_LAST_8_CHAR}';
        Message.MSG_PLESE_SELECT_TEAM = '${MSG_PLESE_SELECT_TEAM}';
        Message.MSG_PLEASE_SELECT_POSITION = '${MSG_PLEASE_SELECT_POSITION}';
        Message.MSG_PLEASE_CONFIRM_YOUR_PASSWORD_AGAIN = '${MSG_PLEASE_CONFIRM_YOUR_PASSWORD_AGAIN}';


    </script>



    <div class="row">
        <div class="col-xs-12">
            <div class="panel panel-primary">
                <div class="panel-heading">แก้ไขพนักงาน</div>
                <div class="panel-body">
                    <div class="col-sm-12">
                        <form class="form-horizontal">
                            <div class="form-group col-sm-6">
                                <label class="control-label col-sm-3">รหัสพนักงาน</label>
                                <div class="col-sm-8">
                                    <input type="text" class="form-control" id="empCode" placeholder="รหัสพนักงาน"/>
                                </div>
                            </div>
                            <div class="form-group col-sm-6">
                            <label class="control-label col-sm-3">ชื่อพนักงาน</label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" id="empFirstName" placeholder="ชื่อพนักงาน"/>
                            </div>
                        </div>
                            <div class="form-group col-sm-6">
                                <label class="control-label col-sm-3">ชื่อผู้ใช้งาน</label>
                                <div class="col-sm-8">
                                    <input type="text" class="form-control" id="userName" placeholder="ชื่อผู้ใช้งาน"/>
                                </div>
                            </div>
                            <div class="form-group col-sm-6">
                                <label class="control-label col-sm-3">ชื่อเล่น</label>
                                <div class="col-sm-8">
                                    <input type="text" class="form-control" id="empNickName" placeholder="ชื่อเล่น"/>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="col-sm-12">
                        <form class="form-horizontal">
                            <div class="form-group col-sm-6">
                                <label class="control-label col-sm-3">ชื่อทีม</label>
                                <div class="col-sm-8">
                                    <select class="form-control" id="emTeam" data-content="${MSG_PLESE_FALL}"><jsp:text/>
                                        <option value="0"></option>
                                        <c:forEach var="emTeam" items="${listEmteam}">
                                            <option value="${emTeam.id}${LABEL_DELIMETER}${emTeam.version}" >
                                                ${emTeam.teamName}
                                            </option>
                                        </c:forEach>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group col-sm-6">
                                <label class="control-label col-sm-3">ตำแหน่ง</label>
                                <div class="col-sm-8">
                                    <select class="form-control" id ="emPosition" data-content="${MSG_PLESE_FALL}" ><jsp:text/>
                                        <option value="0" ></option>
                                        <c:forEach var="emposition" items="${listEmpost}">
                                            <option value="${emposition.id}${LABEL_DELIMETER}${emposition.version}">
                                                ${emposition.positionName}
                                            </option>
                                        </c:forEach>

                                    </select>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="col-sm-8">
                        <div class="col-sm-offset-8 col-sm-2">
                            <button type="button" class="btn btn-primary" id="btnSearch">ค้นหา</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12">
            <div class="card">
                <div class="card-body">
                    <button type="button" class="btn btn-primary" data-toggle ="modal" id="Addemployee" data-backdrop="static">เพิ่ม
                    </button>
                    <button style="margin-left: 5px" id="btnDelete" type="button" class="btn btn-danger">ลบ</button>

                    <div class="form-group">
                        <div class="table-stripted table-responsive">
                            <table id="data" class="table table-bordered table-stripted ">
                                <tdead>
                                    <tr>
                                        <th class="text-center"  width="5%"><input class="check" type="checkbox" id="checkAll"/></th>
                                        <th class="text-center"  width="5%">แก้ไข</th>
                                        <th class="text-center"  width="5%">รหัสพนักงาน</th>
                                        <th class="text-center"  width="10%">ชื่อ</th>
                                        <th class="text-center"  width="10%">นามสกุล</th>
                                        <th class="text-center"  width="5%">ชื่อเล่น</th>
                                        <th class="text-center"  width="10%">ตำแหน่ง</th>
                                        <th class="text-center"  width="10%">ทีม</th>
                                        <th class="text-center"  width="10%">สิทธิ์การใช้งาน</th>
                                        <th class="text-center"  width="10%">ชื่อผู้ใช้งาน</th>
                                        <th class="text-center"  width="10%">รหัสผ่าน</th>
                                    </tr>
                                </tdead>
                                <tbody id="ResualtSearch" style="cursor:pointer"></tbody>
                            </table>
                        </div>
                        <div class="form-horizontal">
                            <div class="form-group">
                                <component:pagging id="paggingSimple"/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        var contextPath = '${pageContext.request.contextPath}';
    </script>

    <!--<div class="form-horizontal">-->
        <!--<div class="form-group">-->
            <!--<component:pagging id="paggingSimple"/>-->
        <!--</div>-->
    <!--</div>-->

    <spring:url value="/resources/scripts/component/UtilPagination.js" var="UtilPagination"/>
    <script src="${UtilPagination}" type="text/javascript"><!--Not Empty --></script>

    <spring:url value="/resources/scripts/EM/editEmployee.js" var="editEmployee" />
    <script src="${editEmployee}" type="text/javascript"><!--Not Empty --></script>
</div>