<div xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
     xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:component="urn:jsptagdir:/WEB-INF/tags/component" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <c:set var="LABEL_DELIMETER" scope="request">#</c:set>
    <c:set var="LABEL_EDIT_EMPLOYEE" scope="request"><spring:message code="L0032"/></c:set>
    <c:set var="LABEL_EMPLOYEE_CODE" scope="request"><spring:message code="L0009"/></c:set>
    <c:set var="LABEL_NICKNAME" scope="request"><spring:message code="L0027"/></c:set>
    <c:set var="LABEL_NAME" scope="request"><spring:message code="L0012"/></c:set>
    <c:set var="LABEL_FIRSTNAME" scope="request"><spring:message code="L0013"/></c:set>
    <c:set var="LABEL_LAST_NAME" scope="request"><spring:message code="L0016"/></c:set>
    <c:set var="LABEL_POSTION" scope="request"><spring:message code="L0010"/></c:set>
    <c:set var="LABEL_TEAM" scope="request"><spring:message code="L0014"/></c:set>
    <c:set var="LABEL_EMAIL" scope="request"><spring:message code="L0028"/></c:set>
    <c:set var="LABEL_USERNAME" scope="request"><spring:message code="L0029"/></c:set>
    <c:set var="LABEL_PASSWORD" scope="request"><spring:message code="L0030"/></c:set>
    <c:set var="LABEL_EDIT" scope="request"><spring:message code="L0005"/></c:set>
    <c:set var="LABEL_USE_RIGTH" scope="request"><spring:message code="L0035"/></c:set>
    <c:set var="BONTON_OK" scope="request"><spring:message code="B0007"/></c:set>
    <c:set var="BONTON_SEARCH" scope="request"><spring:message code="B0001"/></c:set>
    <c:set var="BONTON_ADD" scope="request"><spring:message code="B0006"/></c:set>
    <c:set var="BONTON_DELECT" scope="request"><spring:message code="B0005"/></c:set>


    <c:set var="MSG_PLESE_FALL" scope="request"><spring:message code="M0001"/></c:set>
    <c:set var="MSG_PLESE_ENTER_YOUR_ID" scope="request"><spring:message code="M0021"/></c:set>
    <c:set var="MSG_PLESE_ENTER_NICKNAME" scope="request"><spring:message code="M0022"/></c:set>
    <c:set var="MSG_PLESE_ENTER_NAME" scope="request"><spring:message code="M0023"/></c:set>
    <c:set var="MSG_PLESE_ENTER_LASTNAME" scope="request"><spring:message code="M0024"/></c:set>
    <c:set var="MSG_PLESE_ENTER_USERNAME" scope="request"><spring:message code="M0025"/></c:set>
    <c:set var="MSG_PLESE_ENTER_PASSWORD" scope="request"><spring:message code="M0026"/></c:set>
    <c:set var="MSG_PLESE_ENTER_CONFIRM_PASSWORD" scope="request"><spring:message code="M0027"/></c:set>
    <c:set var="MSG_PLESE_SELECT_POSITION" scope="request"><spring:message code="M0030"/></c:set>
    <c:set var="MSG_PLESE_SELECT_TEAM" scope="request"><spring:message code="M0031"/></c:set>

    <c:set var="MSG_DATA_NOT_FOUND" scope="request"><spring:message code="M0009"/></c:set>
    <c:set var="MSG_PLEASE_ENTER_YOUR_EMID_AGAIN" scope="request"><spring:message code="M0034"/></c:set>
    <c:set var="MSG_SUBSCRIBE_SUCCESSFULLY" scope="request"><spring:message code="M0033"/></c:set>
    <c:set var="MSG_PLESE_ENTER_YOUR_PASSWORD_AT_LAST_8_CHAR" scope="request"><spring:message code="M0032"/></c:set>
    <c:set var="MSG_PLESE_SELECT_TEAM" scope="request"><spring:message code="M0031"/></c:set>
    <c:set var="MSG_PLEASE_SELECT_POSITION" scope="request"><spring:message code="M0030"/></c:set>
    <c:set var="MSG_PLEASE_CONFIRM_YOUR_PASSWORD_AGAIN" scope="request"><spring:message code="M0029"/></c:set>
    <c:set var="MSG_PLEASE_SELECT_THE_DATA_TO_BE_DELETED" scope="request"><spring:message code="M0003"/></c:set>
    <c:set var="MSG_DO_YOU_WANT_TO_REMOVE_THE_SELECTED_ITEMS" scope="request"><spring:message code="M0004"/></c:set>
    <c:set var="MSG_DELETE_SUCCESS" scope="request"><spring:message code="M0005"/></c:set>
    <c:set var="MSG_LIST" scope="request"><spring:message code="M0019"/></c:set>
    <c:set var="MSG_DELETE_FAILED" scope="request"><spring:message code="M0006"/></c:set>
    <c:set var="MSG_INUSE" scope="request"><spring:message code="M0020"/></c:set>
    <c:set var="MSG_DATA_ALL_IN_USED" scope="request"><spring:message code="M0039"/></c:set>
    <script type="text/javascript">
        var Label = {};
        var Button = {};
        var Message = {};

        Label.LABEL_POINT = '${LABEL_POINT}';
        Label.LABEL_LABEL_MODULE_MANAGER = '${LABEL_MODULE_MANAGER}';

        Button.BUTTON_OK = '${BUTTON_OK}';

        Message.MSG_DATA_NOT_FOUND = '${MSG_DATA_NOT_FOUND}';
        Message.MSG_PLEASE_ENTER_YOUR_EMID_AGAIN = '${MSG_PLEASE_ENTER_YOUR_EMID_AGAIN}';
        Message.MSG_SUBSCRIBE_SUCCESSFULLY = '${MSG_SUBSCRIBE_SUCCESSFULLY}';
        Message.MSG_PLESE_ENTER_YOUR_PASSWORD_AT_LAST_8_CHAR = '${MSG_PLESE_ENTER_YOUR_PASSWORD_AT_LAST_8_CHAR}';
        Message.MSG_PLESE_SELECT_TEAM = '${MSG_PLESE_SELECT_TEAM}';
        Message.MSG_PLEASE_SELECT_POSITION = '${MSG_PLEASE_SELECT_POSITION}';
        Message.MSG_PLEASE_CONFIRM_YOUR_PASSWORD_AGAIN = '${MSG_PLEASE_CONFIRM_YOUR_PASSWORD_AGAIN}';
        Message.MSG_PLEASE_SELECT_THE_DATA_TO_BE_DELETED = '${MSG_PLEASE_SELECT_THE_DATA_TO_BE_DELETED}';
        Message.MSG_DO_YOU_WANT_TO_REMOVE_THE_SELECTED_ITEMS = '${MSG_DO_YOU_WANT_TO_REMOVE_THE_SELECTED_ITEMS}';
        Message.MSG_DELETE_SUCCESS = '${MSG_DELETE_SUCCESS}';
        Message.MSG_LIST = '${MSG_LIST}';
        Message.MSG_DELETE_FAILED = '${MSG_DELETE_FAILED}';
        Message.MSG_DATA_ALL_IN_USED = '${MSG_DATA_ALL_IN_USED}';
        Message.MSG_INUSE = '${MSG_INUSE}';

    </script>



    <div class="row">
        <div class="col-xs-12">
            <div class="panel panel-primary">
                <div class="panel-heading">${LABEL_EDIT_EMPLOYEE}</div>
                <div class="panel-body">
                    <div class="col-sm-12">
                        <form class="form-horizontal">
                            <div class="form-group col-sm-6">
                                <label class="control-label col-sm-3">${LABEL_EMPLOYEE_CODE}</label>
                                <div class="col-sm-8">
                                    <input type="text" class="form-control" id="empCode" placeholder="${LABEL_EMPLOYEE_CODE}"/>
                                </div>
                            </div>
                            <div class="form-group col-sm-6">
                            <label class="control-label col-sm-3">${LABEL_NAME}</label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" id="empFirstName" placeholder="${LABEL_NAME}"/>
                            </div>
                        </div>
                            <div class="form-group col-sm-6">
                                <label class="control-label col-sm-3">${LABEL_USERNAME}</label>
                                <div class="col-sm-8">
                                    <input type="text" class="form-control" id="userName" placeholder="${LABEL_USERNAME}"/>
                                </div>
                            </div>
                            <div class="form-group col-sm-6">
                                <label class="control-label col-sm-3">${LABEL_NICKNAME}</label>
                                <div class="col-sm-8">
                                    <input type="text" class="form-control" id="empNickName" placeholder="${LABEL_NICKNAME}"/>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="col-sm-12">
                        <form class="form-horizontal">
                            <div class="form-group col-sm-6">
                                <label class="control-label col-sm-3">${LABEL_TEAM}</label>
                                <div class="col-sm-8">
                                    <select class="form-control" id="emTeam" data-content="${MSG_PLESE_FALL}"><jsp:text/>
                                        <option value="0"></option>
                                        <c:forEach var="emTeam" items="${listEmteam}">
                                            <option value="${emTeam.id}${LABEL_DELIMETER}${emTeam.version}" >
                                                ${emTeam.teamName}
                                            </option>
                                        </c:forEach>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group col-sm-6">
                                <label class="control-label col-sm-3">${LABEL_POSTION}</label>
                                <div class="col-sm-8">
                                    <select class="form-control" id ="emPosition" data-content="${MSG_PLESE_FALL}" ><jsp:text/>
                                        <option value="0" ></option>
                                        <c:forEach var="emposition" items="${listEmpost}">
                                            <option value="${emposition.id}${LABEL_DELIMETER}${emposition.version}">
                                                ${emposition.positionName}
                                            </option>
                                        </c:forEach>

                                    </select>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="col-sm-8">
                        <div class="col-sm-offset-8 col-sm-2">
                            <button type="button" class="btn btn-primary" id="btnSearch">${BONTON_SEARCH}</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12">
            <div class="card">
                <div class="card-body">
                    <button type="button" class="btn btn-primary" data-toggle ="modal" id="Addemployee" data-backdrop="static">${BONTON_ADD}
                    </button>
                    <button style="margin-left: 5px" id="btnDelete" type="button" class="btn btn-danger">${BONTON_DELECT}</button>

                    <div class="form-group">
                        <div class="table-stripted table-responsive">
                            <table id="Table" class="table table-bordered table-stripted ">
                                <tdead>
                                    <tr>
                                        <th class="text-center"  width="5%"><input id="checkboxAll" type="checkbox" name="checkdDelete" /></th>
                                        <th class="text-center"  width="5%">${LABEL_EDIT}</th>
                                        <th class="text-center"  width="5%">${LABEL_EMPLOYEE_CODE}</th>
                                        <th class="text-center"  width="10%">${LABEL_NAME}</th>
                                        <th class="text-center"  width="10%">${LABEL_LAST_NAME}</th>
                                        <th class="text-center"  width="5%">${LABEL_NICKNAME}</th>
                                        <th class="text-center"  width="15%">${LABEL_POSTION}</th>
                                        <th class="text-center"  width="10%">${LABEL_TEAM}</th>
                                        <th class="text-center"  width="5%">${LABEL_USE_RIGTH}</th>
                                        <!--<th class="text-center"  width="10%">${LABEL_USERNAME}</th>-->
                                        <!--<th class="text-center"  width="10%">${LABEL_PASSWORD}</th>-->
                                    </tr>
                                </tdead>
                                <tbody id="ResualtSearch" style="cursor:pointer"></tbody>
                            </table>
                        </div>
                        <div class="form-horizontal">
                            <div class="form-group">
                                <component:pagging id="paggingSimple"/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        var contextPath = '${pageContext.request.contextPath}';
    </script>

    <!--<div class="form-horizontal">-->
        <!--<div class="form-group">-->
            <!--<component:pagging id="paggingSimple"/>-->
        <!--</div>-->
    <!--</div>-->

    <spring:url value="/resources/scripts/component/UtilPagination.js" var="UtilPagination"/>
    <script src="${UtilPagination}" type="text/javascript"><!--Not Empty --></script>

    <spring:url value="/resources/scripts/EM/editEmployee.js" var="editEmployee" />
    <script src="${editEmployee}" type="text/javascript"><!--Not Empty --></script>
</div>