<div xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
     xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:component="urn:jsptagdir:/WEB-INF/tags/component" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <c:set var="LABEL_DELIMETER" scope="request">#</c:set>


    <div class="row">
        <div class="col-xs-12">
            <div class="panel panel-primary">
                <div class="panel-heading">แก้ไขพนักงาน</div>
                <div class="panel-body">
                    <div class="col-sm-12">
                        <form class="form-horizontal">
                            <div class="form-group col-sm-6">
                                <label class="control-label col-sm-3">รหัสพนักงาน</label>
                                <div class="col-sm-8">
                                    <input type="text" class="form-control" Name="searchCode" placeholder="รหัสพนักงาน"/>
                                </div>
                            </div>
                            <div class="form-group col-sm-6">
                            <label class="control-label col-sm-3">ชื่อพนักงาน</label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" Name="searchName" placeholder="ชื่อพนักงาน"/>
                            </div>
                        </div>
                            <div class="form-group col-sm-6">
                                <label class="control-label col-sm-3">ชื่อผู้ใช้งาน</label>
                                <div class="col-sm-8">
                                    <input type="text" class="form-control" Name="searchName" placeholder="ชื่อผู้ใช้งาน"/>
                                </div>
                            </div>
                            <div class="form-group col-sm-6">
                                <label class="control-label col-sm-3">ชื่อเล่น</label>
                                <div class="col-sm-8">
                                    <input type="text" class="form-control" Name="searchName" placeholder="ชื่อเล่น"/>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="col-sm-12">
                        <form class="form-horizontal">
                            <div class="form-group col-sm-6">
                                <label class="control-label col-sm-3">ชื่อทีม</label>
                                <div class="col-sm-8">
                                    <select class="form-control" id="emTeam" data-content="${MSG_PLESE_FALL}"><jsp:text/>
                                        <option value="0"></option>
                                        <c:forEach var="emTeam" items="${listEmteam}">
                                            <option value="${emTeam.id}${LABEL_DELIMETER}${emTeam.version}" >
                                                ${emTeam.teamName}
                                            </option>
                                        </c:forEach>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group col-sm-6">
                                <label class="control-label col-sm-3">ตำแหน่ง</label>
                                <div class="col-sm-8">
                                    <select class="form-control" id ="emPosition" data-content="${MSG_PLESE_FALL}" ><jsp:text/>
                                        <option value="0" ></option>
                                        <c:forEach var="emposition" items="${listEmpost}">
                                            <option value="${emposition.id}${LABEL_DELIMETER}${emposition.version}">
                                                ${emposition.positionName}
                                            </option>
                                        </c:forEach>

                                    </select>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="col-sm-8">
                        <div class="col-sm-offset-8 col-sm-2">
                            <button type="button" class="btn btn-primary" id="search">ค้นหา</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12">
            <div class="card">
                <div class="card-body">
                    <button type="button" class="btn btn-primary" data-toggle ="modal" data-target="#ModalAdd" data-backdrop="static">เพิ่ม
                    </button>
                    <button style="margin-left: 5px" id="btnDelete" type="button" class="btn btn-danger">ลบ</button>

                    <div class="form-group">
                        <div class="table-stripted table-responsive">
                            <table id="data" class="table table-bordered table-stripted ">
                                <tdead>
                                    <tr>
                                        <th class="text-center"  width="5%"><input class="check" type="checkbox" id="checkAll"/></th>
                                        <th class="text-center"  width="5%">แก้ไข</th>
                                        <th class="text-center"  width="5%">รหัสพนักงาน</th>
                                        <th class="text-center"  width="10%">ชื่อ</th>
                                        <th class="text-center"  width="10%">นามสกุล</th>
                                        <th class="text-center"  width="5%">ชื่อเล่น</th>
                                        <th class="text-center"  width="10%">ตำแหน่ง</th>
                                        <th class="text-center"  width="10%">ทีม</th>
                                        <th class="text-center"  width="10%">สิทธิ์การใช้งาน</th>
                                        <th class="text-center"  width="10%">ชื่อผู้ใช้งาน</th>
                                        <th class="text-center"  width="10%">รหัสผ่าน</th>
                                    </tr>
                                </tdead>
                                <tbody id="ResualtSearch" style="cursor:pointer"></tbody>
                            </table>
                        </div>
                        <div class="form-horizontal">
                            <div class="form-group">
                                <component:pagging id="paggingSimple"/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


</div>