<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_app2_app2t_domain_em_EMEmployee" items="${ememployees}" z="RN/qnSUIHwyLswHw8yKQPcv5eDc=">
        <table:table data="${ememployees}" id="l_com_app2_app2t_domain_em_EMEmployee" path="/ememployees" z="hUHcOmPPsPRitgc7C71kqWlw0V8=">
            <table:column id="c_com_app2_app2t_domain_em_EMEmployee_createdBy" property="createdBy" z="1zDChBh172DgICpAD2w5hGklNts="/>
            <table:column id="c_com_app2_app2t_domain_em_EMEmployee_updatedBy" property="updatedBy" z="Tl+oLOi+38om1dh3IN6k+lTLIjc="/>
            <table:column id="c_com_app2_app2t_domain_em_EMEmployee_status" property="status" z="SKrs5wdE4rIHwLPAzZ299G2FCmk="/>
            <table:column date="true" dateTimePattern="${EMEmployee__createddate_date_format}" id="c_com_app2_app2t_domain_em_EMEmployee_createdDate" property="createdDate" z="q3t+bHmmO/93G7Tvgstug6OGctk="/>
            <table:column date="true" dateTimePattern="${EMEmployee__updateddate_date_format}" id="c_com_app2_app2t_domain_em_EMEmployee_updatedDate" property="updatedDate" z="7dS894hwNn0EeD5M5e7pee0YeDU="/>
            <table:column id="c_com_app2_app2t_domain_em_EMEmployee_empCode" property="empCode" z="QYfvBlg/EVQZ/Z6bMhQJP8FGPOU="/>
        </table:table>
    </page:list>
</div>
