// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.app2.app2t.web.em;

import com.app2.app2t.domain.AppParameter;
import com.app2.app2t.domain.ParameterDetail;
import com.app2.app2t.domain.em.EMEmployee;
import com.app2.app2t.domain.em.EMPosition;
import com.app2.app2t.domain.em.EMTeam;
import com.app2.app2t.web.em.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<AppParameter, String> ApplicationConversionServiceFactoryBean.getAppParameterToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.app2.app2t.domain.AppParameter, java.lang.String>() {
            public String convert(AppParameter appParameter) {
                return new StringBuilder().append(appParameter.getCreatedBy()).append(' ').append(appParameter.getUpdatedBy()).append(' ').append(appParameter.getStatus()).append(' ').append(appParameter.getCreatedDate()).toString();
            }
        };
    }
    
    public Converter<Long, AppParameter> ApplicationConversionServiceFactoryBean.getIdToAppParameterConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.app2.app2t.domain.AppParameter>() {
            public com.app2.app2t.domain.AppParameter convert(java.lang.Long id) {
                return AppParameter.findAppParameter(id);
            }
        };
    }
    
    public Converter<String, AppParameter> ApplicationConversionServiceFactoryBean.getStringToAppParameterConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.app2.app2t.domain.AppParameter>() {
            public com.app2.app2t.domain.AppParameter convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), AppParameter.class);
            }
        };
    }
    
    public Converter<ParameterDetail, String> ApplicationConversionServiceFactoryBean.getParameterDetailToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.app2.app2t.domain.ParameterDetail, java.lang.String>() {
            public String convert(ParameterDetail parameterDetail) {
                return new StringBuilder().append(parameterDetail.getCreatedBy()).append(' ').append(parameterDetail.getUpdatedBy()).append(' ').append(parameterDetail.getStatus()).append(' ').append(parameterDetail.getCreatedDate()).toString();
            }
        };
    }
    
    public Converter<Long, ParameterDetail> ApplicationConversionServiceFactoryBean.getIdToParameterDetailConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.app2.app2t.domain.ParameterDetail>() {
            public com.app2.app2t.domain.ParameterDetail convert(java.lang.Long id) {
                return ParameterDetail.findParameterDetail(id);
            }
        };
    }
    
    public Converter<String, ParameterDetail> ApplicationConversionServiceFactoryBean.getStringToParameterDetailConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.app2.app2t.domain.ParameterDetail>() {
            public com.app2.app2t.domain.ParameterDetail convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), ParameterDetail.class);
            }
        };
    }
    
    public Converter<EMEmployee, String> ApplicationConversionServiceFactoryBean.getEMEmployeeToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.app2.app2t.domain.em.EMEmployee, java.lang.String>() {
            public String convert(EMEmployee eMEmployee) {
                return new StringBuilder().append(eMEmployee.getCreatedBy()).append(' ').append(eMEmployee.getUpdatedBy()).append(' ').append(eMEmployee.getStatus()).append(' ').append(eMEmployee.getCreatedDate()).toString();
            }
        };
    }
    
    public Converter<Long, EMEmployee> ApplicationConversionServiceFactoryBean.getIdToEMEmployeeConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.app2.app2t.domain.em.EMEmployee>() {
            public com.app2.app2t.domain.em.EMEmployee convert(java.lang.Long id) {
                return EMEmployee.findEMEmployee(id);
            }
        };
    }
    
    public Converter<String, EMEmployee> ApplicationConversionServiceFactoryBean.getStringToEMEmployeeConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.app2.app2t.domain.em.EMEmployee>() {
            public com.app2.app2t.domain.em.EMEmployee convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), EMEmployee.class);
            }
        };
    }
    
    public Converter<EMPosition, String> ApplicationConversionServiceFactoryBean.getEMPositionToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.app2.app2t.domain.em.EMPosition, java.lang.String>() {
            public String convert(EMPosition eMPosition) {
                return new StringBuilder().append(eMPosition.getCreatedBy()).append(' ').append(eMPosition.getUpdatedBy()).append(' ').append(eMPosition.getStatus()).append(' ').append(eMPosition.getCreatedDate()).toString();
            }
        };
    }
    
    public Converter<Long, EMPosition> ApplicationConversionServiceFactoryBean.getIdToEMPositionConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.app2.app2t.domain.em.EMPosition>() {
            public com.app2.app2t.domain.em.EMPosition convert(java.lang.Long id) {
                return EMPosition.findEMPosition(id);
            }
        };
    }
    
    public Converter<String, EMPosition> ApplicationConversionServiceFactoryBean.getStringToEMPositionConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.app2.app2t.domain.em.EMPosition>() {
            public com.app2.app2t.domain.em.EMPosition convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), EMPosition.class);
            }
        };
    }
    
    public Converter<EMTeam, String> ApplicationConversionServiceFactoryBean.getEMTeamToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.app2.app2t.domain.em.EMTeam, java.lang.String>() {
            public String convert(EMTeam eMTeam) {
                return new StringBuilder().append(eMTeam.getCreatedBy()).append(' ').append(eMTeam.getUpdatedBy()).append(' ').append(eMTeam.getStatus()).append(' ').append(eMTeam.getCreatedDate()).toString();
            }
        };
    }
    
    public Converter<Long, EMTeam> ApplicationConversionServiceFactoryBean.getIdToEMTeamConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.app2.app2t.domain.em.EMTeam>() {
            public com.app2.app2t.domain.em.EMTeam convert(java.lang.Long id) {
                return EMTeam.findEMTeam(id);
            }
        };
    }
    
    public Converter<String, EMTeam> ApplicationConversionServiceFactoryBean.getStringToEMTeamConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.app2.app2t.domain.em.EMTeam>() {
            public com.app2.app2t.domain.em.EMTeam convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), EMTeam.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getAppParameterToStringConverter());
        registry.addConverter(getIdToAppParameterConverter());
        registry.addConverter(getStringToAppParameterConverter());
        registry.addConverter(getParameterDetailToStringConverter());
        registry.addConverter(getIdToParameterDetailConverter());
        registry.addConverter(getStringToParameterDetailConverter());
        registry.addConverter(getEMEmployeeToStringConverter());
        registry.addConverter(getIdToEMEmployeeConverter());
        registry.addConverter(getStringToEMEmployeeConverter());
        registry.addConverter(getEMPositionToStringConverter());
        registry.addConverter(getIdToEMPositionConverter());
        registry.addConverter(getStringToEMPositionConverter());
        registry.addConverter(getEMTeamToStringConverter());
        registry.addConverter(getIdToEMTeamConverter());
        registry.addConverter(getStringToEMTeamConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
