// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.app2.app2t.web.em;

import com.app2.app2t.domain.em.EMEmployee;
import com.app2.app2t.domain.em.EMPosition;
import com.app2.app2t.domain.em.EMTeam;
import com.app2.app2t.web.em.EMEmployeeController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;
import java.util.List;

privileged aspect EMEmployeeController_Custom_Controller {
    
    @RequestMapping(value = "/addEmployee" , produces = "text/html")
    public String EMEmployeeController.addEmployee( Model uiModel) {
    	List<EMPosition> emposition =  EMPosition.findAllEMPositions();
    	List<EMTeam> emTeam = EMTeam.findAllEMTeams();
    	uiModel.addAttribute("listEmpost",emposition);
    	uiModel.addAttribute("listEmteam",emTeam);
    	//System.out.println("emposition : >>>>> "+emposition);
    	//System.out.println("emTeam : >>>>>>>"+emTeam);
        return "ememployees/addEmployee";
        }
    
    @RequestMapping(value = "/addRole" , produces = "text/html")
public String EMEmployeeController.addRole( Model uiModel) {
        List<EMPosition> emposition =  EMPosition.findAllEMPositions();
        List<EMTeam> emTeam = EMTeam.findAllEMTeams();
        uiModel.addAttribute("listEmpost",emposition);
        uiModel.addAttribute("listEmteam",emTeam);
        return "ememployees/addRole";
        }
    @RequestMapping(value = "/editEmployee" , produces = "text/html")
    public String EMEmployeeController.editEmployee( Model uiModel) {
        List<EMPosition> emposition1 =  EMPosition.findAllEMPositions();
        List<EMTeam> emTeam = EMTeam.findAllEMTeams();
        uiModel.addAttribute("listEmpost",emposition1);
        uiModel.addAttribute("listEmteam",emTeam);
        return "ememployees/editEmployee";
    }

}

