// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.app2.app2t.web.em;

import com.app2.app2t.domain.em.EMPosition;
import com.app2.app2t.web.em.EMPositionController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect EMPositionController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String EMPositionController.create(@Valid EMPosition EMPosition_, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, EMPosition_);
            return "empositions/create";
        }
        uiModel.asMap().clear();
        EMPosition_.persist();
        return "redirect:/empositions/" + encodeUrlPathSegment(EMPosition_.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String EMPositionController.createForm(Model uiModel) {
        populateEditForm(uiModel, new EMPosition());
        return "empositions/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String EMPositionController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("emposition_", EMPosition.findEMPosition(id));
        uiModel.addAttribute("itemId", id);
        return "empositions/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String EMPositionController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("empositions", EMPosition.findEMPositionEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) EMPosition.countEMPositions() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("empositions", EMPosition.findAllEMPositions(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "empositions/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String EMPositionController.update(@Valid EMPosition EMPosition_, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, EMPosition_);
            return "empositions/update";
        }
        uiModel.asMap().clear();
        EMPosition_.merge();
        return "redirect:/empositions/" + encodeUrlPathSegment(EMPosition_.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String EMPositionController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, EMPosition.findEMPosition(id));
        return "empositions/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String EMPositionController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        EMPosition EMPosition_ = EMPosition.findEMPosition(id);
        EMPosition_.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/empositions";
    }
    
    void EMPositionController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("EMPosition__createddate_date_format", "dd/MM/yyyy");
        uiModel.addAttribute("EMPosition__updateddate_date_format", "dd/MM/yyyy");
    }
    
    void EMPositionController.populateEditForm(Model uiModel, EMPosition EMPosition_) {
        uiModel.addAttribute("EMPosition_", EMPosition_);
        addDateTimeFormatPatterns(uiModel);
    }
    
    String EMPositionController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
